NEXT_PUBLIC_API_URL=https://giverise-api.herokuapp.com/api
NEXT_PUBLIC_CAMPAING_URL=http://localhost:3300
NEXT_PUBLIC_BASEURL=https://giverise-api.herokuapp.com
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBt5xKy1fKxT9L8k_5hnp6ZFchZGSd2VkM
#NEXT_PUBLIC_BASEURL=http://localhost:8000
NEXT_PUBLIC_STRIPE_PK=pk_test_51LpzMJGZ4PZ0zzN95zolGphbH1K3hPB6btppecE5GWSbsYRLO1ylODDXG3tMjrmKjKMT47CJBUFyrLjbFexWgWiH00vIgKkkL7
NEXT_PUBLIC_STRIPE_SK=